{
  "name": "playwright-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "test:e2e": "playwright test",
    "test:start": "start-test dev http://localhost:3000 test:e2e"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.10.1",
    "@clerk/themes": "^2.2.11",
    "@cliqz/adblocker-playwright": "^1.34.0",
    "@radix-ui/react-alert-dialog": "^1.1.5",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collection": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-hover-card": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.4",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@radix-ui/themes": "^3.1.6",
    "@react-hook/resize-observer": "^2.0.2",
    "@react-three/fiber": "^8.17.12",
    "@tabler/icons-react": "^3.29.0",
    "@tsparticles/engine": "^3.8.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.0",
    "@types/mongodb": "^4.0.6",
    "@types/recharts": "^1.8.29",
    "@types/uuid": "^10.0.0",
    "2captcha-ts": "^2.3.6",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "chromedriver": "^132.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "cobe": "^0.6.3",
    "cross-fetch": "^4.1.0",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "edgedriver": "^6.1.1",
    "embla-carousel-react": "^8.5.2",
    "fingerprint-generator": "^2.1.62",
    "fingerprint-injector": "^2.1.62",
    "framer-motion": "^12.0.3",
    "geckodriver": "^5.0.0",
    "gray-matter": "^4.0.3",
    "http-proxy-agent": "^7.0.2",
    "leaflet": "^1.9.4",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.474.0",
    "mini-svg-data-uri": "^1.4.4",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.4",
    "playwright": "^1.50.0",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "priorityqueuejs": "^2.0.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.5.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.15.1",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^9.0.3",
    "react-resizable-panels": "^2.1.7",
    "react-spinners": "^0.15.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "selenium-webdriver": "^4.28.1",
    "seleniumbase": "^0.0.0",
    "sonner": "^1.7.2",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.37.0",
    "three": "^0.172.0",
    "uuid": "^11.0.5",
    "vaul": "^1.1.2",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.50.0",
    "@svgr/webpack": "^8.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/chrome": "^0.0.299",
    "@types/leaflet": "^1.9.16",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20.17.16",
    "@types/priorityqueuejs": "^1.0.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/selenium-webdriver": "^4.1.28",
    "@types/three": "^0.172.0",
    "bufferutil": "^4.0.9",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "html-loader": "^5.1.0",
    "postcss": "^8.5.1",
    "start-server-and-test": "^2.0.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "utf-8-validate": "^6.0.5"
  }
}
